# just a flag
ENV = 'development'

VUE_APP_BASE_URL = 'http://127.0.0.1:8080'
# VUE_APP_BASE_URL = 'http://ebase.nps.dwliu.me'

# base api
VUE_APP_BASE_API = '/dev-api'


# base websocket
VUE_APP_BASE_WS= '/ws'
